MONGODB_URI=mongodb+srv://directbrendan:PwsFvmSkUR1uqkMk@cluster-me.m69jryw.mongodb.net/blog?retryWrites=true&w=majority&appName=cluster-me

TEST_MONGODB_URI=mongodb+srv://directbrendan:PwsFvmSkUR1uqkMk@cluster-me.m69jryw.mongodb.net/blogTest?retryWrites=true&w=majority&appName=cluster-me

PORT=5001

SECRET=ELMAMIABLOGNESE